[uwsgi]
plugins = python3
socket = /tmp/uwsgi.bottlebase.socket

virtualenv = /opt/venv/bottlebase
pythonpath = /var/www/bottlebase
chdir =  /var/www/bottlebase
file = myapp.py

# like ngnix, uwsgi should be www-data.
uid = www-data
gid = www-data